<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".complaintdetail">

    <EditText
        android:id="@+id/personname"
        android:layout_marginTop="40dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name of Student" />

    <EditText
        android:id="@+id/mobilenumber"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Mobile Number" />

    <EditText
        android:id="@+id/hostel"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Hostel Name" />

    <EditText
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"

        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="Room Number" />

    <EditText
        android:id="@+id/complaintdetail"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Complaint Details" />

    <EditText
        android:id="@+id/complaintDate"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="date"
        android:inputType="date"/>



    <Button
        android:id="@+id/button8"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/complaintDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Submit" />

</LinearLayout>